<!doctype html>
<html translate="yes" lang="id">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="application-name" />
  <meta name="author" content="YORY3R" />
  <meta name="creator" content="YORY3R" />
  <meta name="description" />
  <meta name="keywords" />
  <meta name="color-scheme" content="light" />
  <link rel="icon" href="/Pundi-Niaga-Khatulistiwa/favicon.ico" />
  <link rel="author" href="https://yory3r.github.io/" />
   <script type="module" crossorigin src="/Pundi-Niaga-Khatulistiwa/assets/index-BDj6bBfz.js"></script>
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/@vue-Cxqc_tN5.js">
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/vue-demi-Dq6ymT-8.js">
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/pinia-KbFWX82i.js">
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/vue-router-CzY6I-94.js">
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/vuetify-DbJDWu9K.js">
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/date-fns-DihKs_IG.js">
   <link rel="modulepreload" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/apexcharts-tXwomXgO.js">
   <link rel="stylesheet" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/vuetify-DpKD-BNd.css">
   <link rel="stylesheet" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/index-DB398_EE.css">
   <link rel="stylesheet" crossorigin href="/Pundi-Niaga-Khatulistiwa/assets/@mdi-CxQmaSty.css">
 </head>
 <body>
  <div id="app" class="scrollable-layout full-height"></div>
  <div id="background"></div>
 </body>
</html>
